
//full path,file name,owner:group,file permissions

// /test,test.a
// /test,test.b,meyyh:meyyh,700

/home/meyyh,.zshrc

/home/meyyh/.config/wget,
/home/meyyh/.config/zsh,

/home/meyyh/.config,starship.toml
/home/meyyh/.config/VSCodium/User,settings.json

/home/meyyh/.config/waybar,config.jsonc
/home/meyyh/.config/waybar,style.css
/home/meyyh/.config/waybar,scripts/total-network.sh

/home/meyyh/.config/wget/wgetrc




/home/meyyh/.config/hypr,hypridle.conf
/home/meyyh/.config/hypr,hyprland.conf
/home/meyyh/.config/hypr,hyprlock.conf
/home/meyyh/.config/hypr,hyprpaper.conf

// make sure to move images to configs dir not configs/walls
/home/meyyh/.config/hypr/walls,ethVScam-dark.png
/home/meyyh/.config/hypr/walls,fr_wallpaper.png
/home/meyyh/.config/hypr/walls,lagtrain.png
/home/meyyh/.config/hypr/walls,jebus.png
/home/meyyh/.config/hypr/walls,space.png
/home/meyyh/.config/hypr/walls,uraya.png
/home/meyyh/.config/hypr/walls,xc2wt.png

//remmina

/etc,pacman.conf

/etc/default,grub

/boot/grub/themes/tf2,*